# TracerBlocker

./: pom.xml
src/main/java/net/primomc/TracerBlocker/: FakePlayer.java  PlayerHider.java  RandomNameGenerator.java  Settings.java  TracerBlocker.java
src/main/java/net/primomc/TracerBlocker/FakePlayer/: AbstractFakePlayer.java  FakePlayer1_8.java  FakePlayer1_9.java
src/main/java/net/primomc/TracerBlocker/PacketWrapper/: AbstractPacket.java  WrapperPlayServerBlockChange.java  WrapperPlayServerEntityDestroy.java  WrapperPlayServerEntityMoveLook.java  WrapperPlayServerNamedEntitySpawn.java  WrapperPlayServerPlayerInfo.java
src/main/java/net/primomc/TracerBlocker/PacketWrapper/v1_9/: WrapperPlayServerBlockChange.java  WrapperPlayServerEntityDestroy.java  WrapperPlayServerNamedEntitySpawn.java  WrapperPlayServerPlayerInfo.java  WrapperPlayServerRelEntityMoveLook.java
src/main/java/net/primomc/TracerBlocker/PlayerHider/: AbstractPlayerHider.java  PlayerHider1_8.java  PlayerHider1_9.java
src/main/resources/: config.yml  plugin.yml
